MONGO_URI="mongodb+srv://adarshXpal:rinkiya69@prototype.1h98yf7.mongodb.net/?retryWrites=true&w=majority&appName=Prototype"
JWT_SECRET=Adarsh
EMAIL_USER=protoyoru07@gmail.com
EMAIL_PASS="uugz xzzt mxbi yzkp"
NODE_ENV=development
PORT=3000
REDIS_HOST=redis
REDIS_PORT=6379
